<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #2e04aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.Half {
display: inline;
width: 50%;
float: left;
}

.remain {
display: inline;
width: 50%;
float: right;
}

.ress{
  background-color: #d60909;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<div class="Half">
<body>

<center><h2>Cholesterol Level Calculator</h2></center>

<form action="javascript:void(0);" method="post">
  <div class="imgcontainer">
    <img src="static/images/heart_disease.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Enter Weight in Pounds</b></label>
    <input type="text" id="mywei" placeholder="Weight in pounds" name="uname" required>

    <label for="psw"><b>Enter BMI index</b></label>
    <input type="text" id="mybmi" placeholder="BMI index" name="psw" required>
        
    <button type="submit" id = "getchol"><b>Get Cholesterol Level</b></button>
  <center><div style='display:none;' id='business'>The Cholesterol level for given weight and bmi is:</div></center>
    <center><div id="clickme"></div></center>



    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
            $('#getchol').on('click', function() {
              
                $("#business").show();

              
            });
        });            
        </script>


<script>

  $(document).ready(function(){
        
    $('#getchol').on('click', function() {
        
      var wgt = document.getElementById("mywei").value;
      var bm = document.getElementById("mybmi").value;
          
          
          $("#clickme").text("Calling Server");
         
  
          $.ajax({
            url: "/results",
            type: "get",
            data: {weight: wgt, bmi:bm},
            success: function(response) {
              $("#clickme").html(response["ans"]);
              $("#clickme").addClass("ress");
              $("#business").html(response["texts"])
            },
            error: function(xhr) {
              //Do Something to handle error
            }
          });
          
      });
  });
  </script>
   
    






  </div>

  <div class="remain">JNTU</div>
<!--
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
-->
</form>




</body>
</div>
</html>
